{"module": "keras.src.models.functional", "class_name": "Functional", "config": {"name": "functional_7", "trainable": true, "layers": [{"module": "keras.layers", "class_name": "InputLayer", "config": {"batch_shape": [null, 150, 150, 3], "dtype": "float32", "sparse": false, "name": "input_layer_10"}, "registered_name": null, "name": "input_layer_10", "inbound_nodes": []}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv2d_31", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null}, "filters": 32, "kernel_size": [5, 5], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 150, 150, 3]}, "name": "conv2d_31", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 150, 150, 3], "dtype": "float32", "keras_history": ["input_layer_10", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_28", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 150, 150, 32]}, "name": "batch_normalization_28", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 150, 150, 32], "dtype": "float32", "keras_history": ["conv2d_31", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "re_lu_28", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "max_value": null, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "name": "re_lu_28", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 150, 150, 32], "dtype": "float32", "keras_history": ["batch_normalization_28", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "MaxPooling2D", "config": {"name": "max_pooling2d_11", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "pool_size": [2, 2], "padding": "valid", "strides": [2, 2], "data_format": "channels_last"}, "registered_name": null, "name": "max_pooling2d_11", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 150, 150, 32], "dtype": "float32", "keras_history": ["re_lu_28", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv2d_32", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "filters": 32, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 75, 75, 32]}, "name": "conv2d_32", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 75, 75, 32], "dtype": "float32", "keras_history": ["max_pooling2d_11", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_29", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 75, 75, 32]}, "name": "batch_normalization_29", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 75, 75, 32], "dtype": "float32", "keras_history": ["conv2d_32", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "re_lu_29", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "max_value": null, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "name": "re_lu_29", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 75, 75, 32], "dtype": "float32", "keras_history": ["batch_normalization_29", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv2d_33", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "filters": 32, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 75, 75, 32]}, "name": "conv2d_33", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 75, 75, 32], "dtype": "float32", "keras_history": ["re_lu_29", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_30", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 75, 75, 32]}, "name": "batch_normalization_30", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 75, 75, 32], "dtype": "float32", "keras_history": ["conv2d_33", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Add", "config": {"name": "add_8", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}}, "registered_name": null, "build_config": {"input_shape": [[null, 75, 75, 32], [null, 75, 75, 32]]}, "name": "add_8", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 75, 75, 32], "dtype": "float32", "keras_history": ["batch_normalization_30", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 75, 75, 32], "dtype": "float32", "keras_history": ["max_pooling2d_11", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "re_lu_30", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "max_value": null, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "name": "re_lu_30", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 75, 75, 32], "dtype": "float32", "keras_history": ["add_8", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv2d_34", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "filters": 64, "kernel_size": [3, 3], "strides": [2, 2], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 75, 75, 32]}, "name": "conv2d_34", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 75, 75, 32], "dtype": "float32", "keras_history": ["re_lu_30", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_31", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 38, 38, 64]}, "name": "batch_normalization_31", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["conv2d_34", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "re_lu_31", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "max_value": null, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "name": "re_lu_31", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["batch_normalization_31", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv2d_35", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "filters": 64, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 38, 38, 64]}, "name": "conv2d_35", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["re_lu_31", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_32", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 38, 38, 64]}, "name": "batch_normalization_32", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["conv2d_35", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "re_lu_32", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "max_value": null, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "name": "re_lu_32", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["batch_normalization_32", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv2d_36", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "filters": 64, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 38, 38, 64]}, "name": "conv2d_36", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["re_lu_32", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_33", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 38, 38, 64]}, "name": "batch_normalization_33", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["conv2d_36", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Add", "config": {"name": "add_9", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}}, "registered_name": null, "build_config": {"input_shape": [[null, 38, 38, 64], [null, 38, 38, 64]]}, "name": "add_9", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["batch_normalization_33", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["re_lu_31", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "re_lu_33", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "max_value": null, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "name": "re_lu_33", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["add_9", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "conv2d_37", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "filters": 128, "kernel_size": [3, 3], "strides": [2, 2], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 38, 38, 64]}, "name": "conv2d_37", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 38, 38, 64], "dtype": "float32", "keras_history": ["re_lu_33", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_34", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 19, 19, 128]}, "name": "batch_normalization_34", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 19, 19, 128], "dtype": "float32", "keras_history": ["conv2d_37", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "ReLU", "config": {"name": "re_lu_34", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "max_value": null, "negative_slope": 0.0, "threshold": 0.0}, "registered_name": null, "name": "re_lu_34", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 19, 19, 128], "dtype": "float32", "keras_history": ["batch_normalization_34", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "MaxPooling2D", "config": {"name": "max_pooling2d_12", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "pool_size": [2, 2], "padding": "valid", "strides": [2, 2], "data_format": "channels_last"}, "registered_name": null, "name": "max_pooling2d_12", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 19, 19, 128], "dtype": "float32", "keras_history": ["re_lu_34", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Flatten", "config": {"name": "flatten_6", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, 9, 9, 128]}, "name": "flatten_6", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 9, 9, 128], "dtype": "float32", "keras_history": ["max_pooling2d_12", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_16", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "units": 256, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 10368]}, "name": "dense_16", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 10368], "dtype": "float32", "keras_history": ["flatten_6", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_14", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "rate": 0.5, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_14", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 256], "dtype": "float32", "keras_history": ["dense_16", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_17", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 131947129818256}, "units": 6, "activation": "softmax", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 256]}, "name": "dense_17", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 256], "dtype": "float32", "keras_history": ["dropout_14", 0, 0]}}], "kwargs": {}}]}], "input_layers": [["input_layer_10", 0, 0]], "output_layers": [["dense_17", 0, 0]]}, "registered_name": "Functional", "build_config": {"input_shape": null}, "compile_config": {"optimizer": {"module": "keras.optimizers", "class_name": "Adam", "config": {"name": "adam", "learning_rate": 0.0005000000237487257, "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "loss_scale_factor": null, "gradient_accumulation_steps": null, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}, "registered_name": null}, "loss": "categorical_crossentropy", "loss_weights": null, "metrics": ["accuracy"], "weighted_metrics": null, "run_eagerly": false, "steps_per_execution": 1, "jit_compile": true}}